\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{rain}

\title{Atomic Regionalized Value-State Dependence Graphs}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle


\end{document}